body{
    margin: 0 auto;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
.container{
    display: grid;
    grid-template-areas: 
    "header header header header  "
    "nav main main main"
    "nav main main main"
    "nav main main main"
    ;
}
header{
    grid-area: header;
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
    justify-content: space-between;
    
    
}
.menu{
    width: 200px;
    display: flex;
    justify-content: space-around;
    
}
.search img{
    width: 1.25em;
    vertical-align: middle;
}
.search i{
    border: 1px solid  #f4f4f4;
    background: #f4f4f4;
    padding: 5px;
}
input{
    background: #f4f4f4;
    border: none;
    width: 250px;
    height: 30px;
}
.icon-header{
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: 3px;
}
nav{
    grid-area: nav;
}

.sidebar {
    display: flex;
    flex-flow: column;
   width: 218px;
    padding-left: 24px;
    gap: 22px
}
.menu-item{
    display: grid;
    width: 75x;
    height: 24px;
    grid-template-columns: 1fr 3fr;  
}
main{
    display: grid;
    background: #f2f2f3;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}
.video-list{
    width: 282px;
    height: 262px;
    padding: 16px;
    margin: 16px;
}
.video{
    padding-bottom: 16px;
}
.channel{
    display: flex;
}
.channel i{
    padding-right: 10px;
}
.info-channel{
    display: block;
    margin-left: 10px;
    font-size: 14px;
    padding: 5px;
}
.info-channel p{
    margin: auto;
    padding-bottom: 10px;
    font-weight: bold;

}
